    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ce Qu'il Se Trame</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="Trame">
        <a class="cv" href="index.html">Accueil</a>
        <h1>Ce Qu'il se Trame</h1>
        <p class="Trametexte">Après la collecte de nombreuses images lors de la réalisation des <a class="lien" href="Affiches.html">affiches</a>, j'ai réalisé ce livre afin d'utiliser les images que je n'avais pas pu intégrer précédemment. <br>J'ai alors souhaité raconter 5 histoires avec elles, en les associant à des textes d'articles mélangés.</p>
        <span>After collecting many images during the creation of the <a class="lien" href="Affiches.html">posters</a>, I made this book in order to use the images that I had not been able to integrate previously. I then wanted to tell 5 stories with them, by associating them with the texts of mixed articles.</span>
        <br> <br>
        <div class="pagesTrame">
            <img class="Trame1" src="travaux/pageCouv4.jpg" alt="PageCouv4">
            <img class="Trame2" src="travaux/pageCouv1.jpg" alt="pageCouv1">
            <img class="Trame3" src="travaux/page1.jpg" alt="page1">
            <img class="Trame4" src="travaux/page2.jpg" alt="page2">
            <img class="Trame5" src="travaux/page3.jpg" alt="page3">
            <img class="Trame6" src="travaux/page4.jpg" alt="page4">
            <img class="Trame7" src="travaux/page5.jpg" alt="page5">
            <img class="Trame8" src="travaux/page6.jpg" alt="page6">
            <img class="Trame9" src="travaux/page7.jpg" alt="page7">
            <br> <br>
            <img class="Trame10" src="travaux/Trame.JPG" alt="pages">
        </div>
    </body>
    </html>